<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/img_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_name_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Android"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-3dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="@color/background"
        app:tabTextAppearance="@style/text_size_tablayout_participant"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>