<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity"
    android:padding="20dp">



    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/ic_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_background"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_below="@+id/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to!"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue."/>

        <EditText
            android:id="@+id/edt_username"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Username"
            android:background="@drawable/bg_editext"
            android:text="CT020219"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/bg_editext"
            android:text="07/09/1999"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_savelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_login"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cb_save_login"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textStyle="italic"/>
            <View
                android:layout_width="110dp"
                android:layout_height="0.5dp"
                android:background="@color/black"/>

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/ll_savelogin"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ProgressBar
        android:background="@drawable/bg_buttonlogin"
        android:id="@+id/processbar"
        android:backgroundTint="@color/item_selected"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


</RelativeLayout>