<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FogetPasswordActivity"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_back"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_background"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:id="@+id/ll_enteremail"
        android:layout_below="@+id/ic_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter Email!"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#00BCD4"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Email"
            android:background="@drawable/bg_editext"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_send"
        android:layout_below="@+id/ll_enteremail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Send"
        android:background="@drawable/bg_editext"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_centerInParent="true"/>



</RelativeLayout>