<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:id="@+id/rl_ChatGroup">

   <ImageView
       android:id="@+id/img_group"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/image_group_chat"
       />

    <TextView
        android:id="@+id/tv_nameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img_group"
        android:text="Android nang cao L04"
        android:textColor="@color/background"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/img_group"
        android:layout_marginTop="10dp"
        android:background="#D1D1D1"/>

</RelativeLayout>