<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CalendarFragment"
    android:orientation="vertical"
    android:background="@color/white">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarViewEvent"
        todayLabelColor="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="10dp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/ic_next"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/black"
        app:maximumDaysRange="31"
        app:previousButtonSrc="@drawable/ic_previous"
        app:selectionColor="#00BCD4"
        app:selectionLabelColor="@color/white"
        app:type="one_day_picker" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/calendarViewEvent"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/ll_nodata"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#D80606"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="--No Data--"
            android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#00BCD4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>